# namespace используемый в k8s
NAMESPACE=trade-micro-services
# название secrets для докера в k8s
IMAGE_PULL_SEC=local-registry

# адрес docker registry
DOCKER_IMAGE_REGISTRY=192.168.49.2:5000
# docker репозитарий
DOCKER_IMAGE_REPOSITORY=trade-micro-services
# docker тег
DOCKER_IMAGE_TAG=latest
# id пользователя в контейнере
DOCKER_USER=1000
